{
  "expo": {
    "name": "Ghoomo",
    "slug": "ghoomo",
    "scheme": "ghoomo",
    "version": "1.0.0",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/34a9c2f4-8e0e-4d29-a0b2-b8b4eaf924ed"
    },
    "android": {
      "package": "com.ghoomo.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ghoomo.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ghoomo needs your location to find nearby rides and show your progress on the map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Ghoomo needs your location to track rides even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "Ghoomo needs your location to provide accurate arrival times and safety tracking.",
        "NSLocationUsageDescription": "Ghoomo needs your location to provide ride-tracking services.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Ghoomo to use your location even when the app is in the background.",
          "locationWhenInUsePermission": "Allow Ghoomo to use your location to find nearby rides.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "apiBaseUrl": "https://backend-fawn-seven-41.vercel.app",
      "eas": {
        "projectId": "34a9c2f4-8e0e-4d29-a0b2-b8b4eaf924ed"
      },
      "projectId": "34a9c2f4-8e0e-4d29-a0b2-b8b4eaf924ed"
    },
    "owner": "shivam1507"
  }
}
